# Application 
APP_NAME=
APP_URL=

#PROD = untuk production
#DEV = untuk development
APP_MODE=PROD

# Database Harus mysql

#lokasi server database, 127.0.0.1 / localhost
DB_HOST=localhost

#port defaultnya 3306
DB_PORT=

#nama database
DB_DATABASE=

#username database
DB_USERNAME=

#password username
DB_PASSWORD=

# HARAP RENAME FILE JADI ".env" KALAU SUDAH SETTING
# Mau Nambahin Custom env monggo, bisa diambil langsung ke class helper getEnv 
